# Laila.AutoCompleteTextBox

./: Laila.AutoCompleteTextBox.sln  README.md
Laila.AutoCompleteTextBox/: AutoCompleteTextBox.vb  BindingEvaluator.vb  ISuggestionProvider.vb  ISuggestionProviderAsync.vb  ISuggestionProviderSyncOrAsync.vb  IconPlacement.vb  Laila.AutoCompleteTextBox.vbproj  LoadingSpinner.xaml  OverrideCursor.vb  SelectionAdapter.vb  UIHelper.vb
Laila.AutoCompleteTextBox.SampleApp/: Application.xaml  BasicData.vb  BasicSuggestionProvider.vb  FileData.vb  FileSuggestionProvider.vb  Laila.AutoCompleteTextBox.SampleApp.vbproj  Laila.AutoCompleteTextBox.SampleApp_h1tfdgyf_wpftmp.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Laila.AutoCompleteTextBox/Themes/: Blue.xaml  Generic.xaml
